[Home]
DesktopPath=
Exec=Filer ~
IconName=user-home
Index=0
visibleName=Home

[Falkon]
DesktopPath=
Exec=Falkon
IconName=applications-internet
Index=1
visibleName=Browser

[FeatherPad]
DesktopPath=
Exec=FeatherPad
IconName=featherpad
Index=2
visibleName=FeatherPad

[Utilities]
DesktopPath=
Exec=Filer /Applications/Utilities
IconName=applications-accessories
Index=3
visibleName=Utilities

[Preferences]
DesktopPath=
Exec=Filer /Applications/Preferences
IconName=preferences-desktop
Index=4
visibleName=Preferences
