[General]
AllowGrabBaseKeypad=true
AllowGrabBaseSpecial=false
AllowGrabLocks=false
AllowGrabMiscKeypad=true
AllowGrabMiscSpecial=true
MultipleActionsBehaviour=first
WindowSize=@Size(750 400)

[Control%2BAlt%2BH.1]
Comment=Filer
Enabled=true
Exec=launch, Filer, ~

[Control%2BAlt%2BI.2]
Comment=Web browser
Enabled=true
Exec=xdg-open, about:blank

[Control%2BAlt%2BL.3]
Comment=lockscreen
Enabled=true
Exec=xdg-screensaver, lock

[Control%2BAlt%2BT.4]
Comment=QTerminal
Enabled=true
Exec=launch, QTerminal

[Print.5]
Comment=Screenshot
Enabled=true
Exec=lximage-qt, -s

[Shift%2BControl%2BF6.6]
Comment=\x2600 \x2193
Enabled=true
Exec=lxqt-config-brightness, -d

[Shift%2BControl%2BF7.7]
Comment=\x2600 \x2191
Enabled=true
Exec=lxqt-config-brightness, -i

[XF86MonBrightnessDown.8]
Comment=\x2600 \x2193
Enabled=true
Exec=lxqt-config-brightness, -d

[XF86MonBrightnessUp.9]
Comment=\x2600 \x2191
Enabled=true
Exec=lxqt-config-brightness, -i

[Control%2BAlt%2BA.10]
Comment=Applications
Enabled=true
Exec=launch, Filer, /Applications

[Control%2BAlt%2BU.11]
Comment=Utilities
Enabled=true
Exec=launch, Filer, /Applications/Utilities

[Control%2BAlt%2BEscape.12]
Comment=Force quit application
Enabled=true
Exec=xkill

[Shift%2BControl%2B3.13]
Comment=Screenshot
Enabled=true
Exec=lximage-qt, -s

[Control%2Bspace.14]
Comment=Search in Menu
Enabled=true
Exec=menubar

[Control%2BAlt%2BR.15]
Comment=Record screencast
Enabled=true
Exec=screencast

[Control%2BH.16]
Comment=Hide Window
Enabled=true
Exec=sh, -c, xdotool windowminimize $(xdotool getactivewindow)

[Control%2BF2.17]
Comment=Run command
Enabled=true
Exec=dsbexec

[Meta%2BR.18]
Comment=Run command
Enabled=true
Exec=dsbexec
