[Behavior]
AutoSelectionDelay=600
BookmarkOpenMethod=current_tab
ConfirmDelete=true
ConfirmTrash=false
DirInfoWrite=false
NoUsbTrash=false
QuickExec=true
SingleClick=false
SpatialMode=false

[Desktop]
BgColor=#6020c0
FgColor=#ffffff
Font="Nimbus Sans,10,-1,5,50,0,0,0,0,0,Regular"
ShadowColor=#000000
ShowHidden=false
SortColumn=name
SortOrder=ascending
Wallpaper=/System/Library/Desktop Pictures/Green To Red.jpg
WallpaperMode=stretch

[FolderView]
BackupAsHidden=false
BigIconSize=36
Mode=icon
ShadowHidden=false
ShowFilter=false
ShowFullNames=false
ShowHidden=false
SidePaneIconSize=12
SmallIconSize=16
SortColumn=name
SortFolderFirst=true
SortOrder=ascending
ThumbnailIconSize=128

[System]
Archiver=file-roller
FallbackIconThemeName=elementary
OemplateTypeOnce=false
OnlyUserTemplates=false
SIUnit=false
SuCommand=kdesu %s
TemplateRunApp=false
Terminal=/usr/bin/open -a Terminal

[Thumbnail]
MaxThumbnailFileSize=4096
ShowThumbnails=true
ThumbnailLocalFilesOnly=true

[Volume]
AutoRun=true
CloseOnUnmount=true
MountOnStartup=true
MountRemovable=true

[Window]
AlwaysShowTabs=false
FixedHeight=480
FixedWidth=640
LastWindowHeight=479
LastWindowMaximized=false
LastWindowWidth=644
RememberWindowSize=true
ShowTabClose=true
SidePaneMode=places
SplitterPos=150
