# configure mount directory
MNT_PREFIX='/Volumes'
# use nice names by default
NICENAMES='YES'
# disable automatic opening of file manager
FM=''
# https://github.com/vermaden/automount
USERUMOUNT=YES
ATIME="NO"
