Section "InputClass"
    Identifier      "Touchpad"
    MatchIsTouchpad "on"
    MatchDevicePath "/dev/input/event*"
    Driver          "libinput"
    Option          "MiddleEmulation"    "on"
    Option          "DisableWhileTyping" "on"
    Option          "Tapping"            "on"
EndSection
