[General]
sort_key=sort_build_time

[authorization_type]
https%3A\api.cirrus-ci.com\github\helloSystem\ISO\cctray.xml=0

[connection]
interval_in_seconds=60
timeout=10
urls=@Variant(\0\0\0\t\0\0\0\x1\0\0\0\n\0\0\0v\0h\0t\0t\0p\0s\0:\0/\0/\0\x61\0p\0i\0.\0\x63\0i\0r\0r\0u\0s\0-\0\x63\0i\0.\0\x63\0o\0m\0/\0g\0i\0t\0h\0u\0\x62\0/\0h\0\x65\0l\0l\0o\0S\0y\0s\0t\0\x65\0m\0/\0I\0S\0O\0/\0\x63\0\x63\0t\0r\0\x61\0y\0.\0x\0m\0l)

[display_prefix]
https%3A\api.cirrus-ci.com\github\helloSystem\ISO\cctray.xml=

[excludes]
https%3A\api.cirrus-ci.com\github\helloSystem\ISO\cctray.xml=@Invalid()

[notifications]
custom_script=echo #status# #projects# >> /tmp/buildnotify.log
custom_script_enabled=false

[skip_ssl_verification]
https%3A\api.cirrus-ci.com\github\helloSystem\ISO\cctray.xml=false

[timezone]
https%3A\api.cirrus-ci.com\github\helloSystem\ISO\cctray.xml=None

[username]
https%3A\api.cirrus-ci.com\github\helloSystem\ISO\cctray.xml=

[values]
brokenBuild=true
connectivityIssues=true
fixedBuild=true
lastBuildTimeForProject=true
stillFailingBuild=true
successfulBuild=true
