# PENDRIVE/PHONE/SDCARD insert
notify 100 {
	match "system" "DEVFS";
	match "type" "CREATE";
	match "cdev" "(da|mmcsd|ugen)[0-9]+.*";
	action "/usr/sbin/automount $cdev attach &";
};

# PENDRIVE/PHONE/SDCARD remove
notify 100 {
	match "system" "DEVFS";
	match "type" "DESTROY";
	match "cdev" "(da|mmcsd|ugen)[0-9]+.*";
	action "/usr/sbin/automount $cdev detach &";
};

# CD-ROM media inject
notify 100 {
	match "system" "DEVFS";
	match "type" "CREATE|MEDIACHANGE";
	match "cdev" "(cd)[0-9]+.*";
	action "/usr/sbin/automount $cdev attach &";
};

# CD-ROM media eject
notify 100 {
	match "system" "DEVFS";
	match "type" "DESTROY";
	match "cdev" "(cd)[0-9]+.*";
	action "/usr/sbin/automount $cdev detach &";
};

# CD-ROM no media
notify 100 {
	match "system" "CAM";
	match "subsystem" "periph";
	match "type" "error";
	match "cam_status" "0xcc";
	match "scsi_status" "2";
	match "scsi_sense" "70 02 3a 02";
	match "device" "(cd)[0-9]+.*";
	action "/usr/sbin/automount $device detach &";
};
