# $FreeBSD: releng/12.1/sbin/sysctl/sysctl.conf 337624 2018-08-11 13:28:03Z brd $
#
#  This file is read when going to multi-user and its contents piped thru
#  ``sysctl'' to adjust kernel values.  ``man 5 sysctl.conf'' for details.
#

# Uncomment this to prevent users from seeing information about processes that
# are being run under another UID.
# security.bsd.see_other_uids=0
# Note: to display the correct icons in Dock for processes running as root, users must be able to see information on root processes
security.bsd.see_other_gids=0
security.bsd.see_jail_proc=0

# Allow dmesg for normal users
security.bsd.unprivileged_read_msgbuf=1

# Allow truss for normal users
security.bsd.unprivileged_proc_debug=1

# kern.randompid=1
kern.evdev.rcpt_mask=6

# Allow non-root users to run truss
security.bsd.unprivileged_proc_debug=1

# Allow non-root users to mount
vfs.usermount=1

# Automatically switch audio devices (e.g., from HDMI to USB sound device when plugged in)
# https://www.reddit.com/r/freebsd/comments/454j5p/
hw.snd.default_auto=2

# Enable sleep on lid close
hw.acpi.lid_switch_state="S3"

kern.coredump=0

# Fix "FATAL: kernel too old" when running Linux binaries
compat.linux.osrelease="5.0.0"
